<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#232f38">

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:text="0.0 $" />

        <github.com.st235.lib_chartio.ChartioView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            app:cv_lineWidth="2dp"
            android:paddingBottom="8dp"
            app:cv_lineRoundRadius="4dp"
            app:cv_lineColor="#f25749"
            app:cv_gridEnabled="true"
            app:cv_gridStepGap="32dp"
            app:cv_chartFillColors="@array/colors"
            app:cv_chartFillPositions="@array/positions"
            app:cv_animateOnNewData="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F6F6F5">

        <TextView
            android:id="@+id/value2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#232f38"
            android:textSize="18sp"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:text="0.0 $" />

        <github.com.st235.lib_chartio.ChartioView
            android:id="@+id/chart2"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            app:cv_lineWidth="4dp"
            android:paddingBottom="8dp"
            app:cv_lineRoundRadius="4dp"
            app:cv_lineColor="#C847F4"
            app:cv_gridEnabled="false"
            app:cv_chartFillColors="@array/colors2"
            app:cv_chartFillPositions="@array/positions"
            app:cv_animateOnNewData="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F9848B">

        <TextView
            android:id="@+id/value3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:text="0.0 $" />

        <github.com.st235.lib_chartio.ChartioView
            android:id="@+id/chart3"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            app:cv_lineWidth="4dp"
            android:paddingBottom="8dp"
            app:cv_lineRoundRadius="4dp"
            app:cv_lineColor="@android:color/white"
            app:cv_gridEnabled="false"
            app:cv_animateOnNewData="true"
            />
    </LinearLayout>

</LinearLayout>